{
  "name": "digital-wallet-automation",
  "version": "1.0.0",
  "description": "E-Commerce & FinTech Automation Suite with Playwright",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test --workers=1",
    "test:ui": "npx playwright test tests/ui/ --workers=1",
    "test:ui:payment": "npx playwright test tests/ui/payment-gateway.spec.ts",
    "test:api": "npx playwright test tests/api/",
    "report": "npx playwright show-report"
  },
  
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "qa"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}